# Module # 6 Doing math in R part 2

# Matrix
A = matrix(c(2,0,1,3), ncol = 2)
B = matrix(c(5,2,4,-1), ncol = 2)

# a) Find A + B
max_add <- A + B 

# b) Find A - B
max_sub <- A - B

# Using the diag() function to build a matrix of size 4 with the following values in the diagonal 4,1,2,3.

# Diagonal matrix
diag_matrix <- diag(c(4, 1, 2, 3))
diag_matrix


# Generate the following matrix:
  
  ## [,1] [,2] [,3] [,4] [,5]
  ## [1,] 3 1 1 1 1
  ## [2,] 2 3 0 0 0
  ## [3,] 2 0 3 0 0
  ## [4,] 2 0 0 3 0
  ## [5,] 2 0 0 0 3
  
# custom matrix
custom_maxtrix <- diag(3, 5, 5)  # Initialize the diagonal elements with 3
custom_maxtrix[1, ] <- 1  # Set the first row to 1
custom_maxtrix[, 1] <- 2  # Set the first column to 2
custom_maxtrix[1, 1] <- 3  # Reset the top left corner to 3
custom_maxtrix  
  
  
